<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyTitle>StackRedis.L1</AssemblyTitle>
    <Product>StackRedis.L1</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Version>0.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>johnnycardy, stepaside</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/johnnycardy/StackRedis.L1/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/johnnycardy/StackRedis.L1</PackageProjectUrl>
    <Description>In-Memory "L1" cache for the .NET StackExchange.Redis library.</Description>
    <Company>Jonathan Cardy</Company>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>
</Project>
